{
  "name": "y3dhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "dev": "next dev -p 3002",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "lint:full": "next lint --dir src/",
    "lint:fix": "next lint --fix",
    "postinstall": "prisma generate",
    "populate-queue": "tsx src/scripts/populate-print-queue.ts",
    "sync-orders": "node --require dotenv/config --import tsx src/scripts/sync-orders.ts",
    "clean": "tsx src/scripts/clean.ts",
    "clean:all": "tsx src/scripts/clean.ts --browser-caches --node-modules",
    "clean:dry": "tsx src/scripts/clean.ts --dry-run --verbose",
    "cleanup-print-tasks": "tsx scripts/cleanup-print-tasks.ts",
    "full-workflow": "bash scripts/workflow.sh",
    "seed:test-user": "tsx src/scripts/seed-test-user.ts",
    "test:coverage": "echo 'Skipping coverage tests' && exit 0",
    "test:e2e": "echo 'Skipping E2E tests' && exit 0",
    "docs:gen-commands": "tsx scripts/docs/gen-commands-table.ts",
    "test": "echo 'Skipping tests' && exit 0",
    "worker:stl": "tsx src/workers/stl-render-worker.ts"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "^3.787.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.0",
    "@nextui-org/react": "^2.6.11",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@scaleleap/selling-partner-api-sdk": "^8.4.0",
    "@tanstack/react-table": "^8.19.3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/papaparse": "^5.3.15",
    "@types/pino": "^7.0.5",
    "amazon-sp-api": "^1.1.6",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.7.3",
    "input-otp": "^1.4.2",
    "iron-session": "^8.0.4",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.485.0",
    "next-themes": "^0.3.0",
    "openai": "^4.94.0",
    "papaparse": "^5.5.2",
    "pino": "^9.6.0",
    "puppeteer-core": "^24.4.0",
    "react-day-picker": "^8.10.1",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "react-smooth": "^4.0.4",
    "recharts": "^2.15.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3",
    "@netlify/next": "^1.4.9",
    "@netlify/plugin-nextjs": "^5.10.7",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/yargs": "^17.0.33",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "markdownlint-cli": "^0.44.0",
    "netlify-plugin-cache": "^1.0.3",
    "next": "^14.2.5",
    "postcss": "^8.4.39",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^0.34.2",
    "vitest-fetch-mock": "^0.2.0"
  }
}
