{
  "name": "y3dhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "dev": "next dev -p 3000",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "lint:full": "next lint --dir src/",
    "lint:fix": "next lint --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "populate-queue": "tsx src/scripts/populate-print-queue.ts",
    "sync-orders": "node --require dotenv/config --import tsx src/scripts/sync-orders.ts",
    "clean": "tsx src/scripts/clean.ts",
    "clean:all": "tsx src/scripts/clean.ts --browser-caches --node-modules",
    "clean:dry": "tsx src/scripts/clean.ts --dry-run --verbose",
    "cleanup-print-tasks": "tsx scripts/cleanup-print-tasks.ts",
    "full-workflow": "bash scripts/workflow.sh",
    "seed:test-user": "tsx src/scripts/seed-test-user.ts",
    "test:coverage": "echo 'Skipping coverage tests' && exit 0",
    "test:e2e": "echo 'Skipping E2E tests' && exit 0",
    "docs:gen-commands": "tsx scripts/docs/gen-commands-table.ts",
    "test": "echo 'Skipping tests' && exit 0",
    "worker:stl": "tsx src/workers/stl-render-worker.ts",
    "worker:stlrefresh": "tsx src/workers/stl-render-worker.ts --refresh",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@heroicons/react": "^2.2.0",
    "@nextui-org/react": "^2.6.11",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-table": "^8.19.3",
    "@types/bwip-js": "^3.2.3",
    "@types/lodash.debounce": "^4.0.9",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.6.0",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^13.1.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.7.3",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.485.0",
    "next-auth": "^4.24.11",
    "openai": "^4.94.0",
    "pino": "^9.6.0",
    "puppeteer": "^24.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^8.10.1",
    "react18-json-view": "^0.2.9",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "winston": "^3.17.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.10.7",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "next": "^14.2.5",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^0.34.2"
  }
}
